<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVEDADES</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <img src="/IMAGES/0a41fbd2566f476588809406d6fe037c-logotipo-abstracto-hexagonal.png" alt="logo" class="logo">


        <section class="container">
            <h1 class="maintxt">SHOES.TF_</h1>
        </section>
    </header>

    <!-- MAIN -->
    <main>
        <h1>ULTIMAS NOVEDADES DEL MUNDO DE SNK</h1>
        <br>

        <h2>TITULO 1</h2>
        <p>parrafo 1</p>
        <img src="" alt="foto1">
        <br>

        <h2>TITULO 2</h2>
        <p>parrafo 2</p>
        <img src="" alt="foto2">
        <br>

        <h2>TITULO 3</h2>
        <p>parrafo 3</p>
        <img src="" alt="foto3">
        <br>

        <h2>TITULO 4</h2>
        <p>parrafo 4</p>
        <img src="" alt="foto4">
        <br>
        

    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer">
            <p>2023</p>
            <nav>        
                <a href="/index.html">MENU PRINCIPAL</a>    
            </nav>
        </div>
    </footer>

</body>
</html>